# unified-dashboard-back-pfe-ooredoo

./: Jenkinsfile  README.md  mvnw  pom.xml
src/main/java/com/ooredoo/: SpringFoxSwaggerConfig.java  unified_dashboad.java
src/main/java/com/ooredoo/controllers/: DatacenterController.java  DatastoreClusterController.java  DatastoreController.java  GeneralController.java  HypervisorClusterController.java  HypervisorController.java  MovieController.java  UserController.java  VMController.java
src/main/java/com/ooredoo/entities/: Datacenter.java  Datastore.java  DatastoreCluster.java  Hypervisor.java  HypervisorCluster.java  Movie.java  User.java  VM.java
src/main/java/com/ooredoo/repositories/: DatacenterRepository.java  DatastoreClusterRepository.java  DatastoreRepository.java  HypervisorClusterRepository.java  HypervisorRepository.java  MovieRepository.java  UserRepository.java  VMRepository.java
src/main/java/com/ooredoo/services/: DatacenterService.java  DatastoreClusterService.java  DatastoreService.java  GeneralService.java  HypervisorClusterService.java  HypervisorService.java  MovieService.java  UserService.java  VMService.java
src/main/resources/: application.properties
src/test/java/com/ooredoo/: unified_dashboadImplTest.java
src/test/java/com/ooredoo/controllers/: DatacenterControllerImplTest.java  DatastoreClusterControllerImplTest.java  DatastoreControllerImplTest.java  GeneralControllerImplTest.java  HypervisorClusterControllerImplTest.java  HypervisorControllerImplTest.java  VMControllerImplTest.java
src/test/java/com/ooredoo/entities/: DatacenterEntityImplTest.java  DatastoreClusterEntityImplTest.java  DatastoreEntityImplTest.java  HypervisorClusterEntityImplTest.java  HypervisorEntityImplTest.java  VMEntityImplTest.java
src/test/java/com/ooredoo/services/: DatacenterServiceImplTest.java  DatastoreClusterServiceImplTest.java  DatastoreServiceImplTest.java  GeneralServiceImplTest.java  HypervisorClusterServiceImplTest.java  HypervisorServiceImplTest.java  VMServiceImplTest.java
