#Server configuration
server.servlet.context-path=/ooredoo
server.port=8089
### DATABASE ###

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=ooredoo
spring.data.neo4j.password=ooredoo1234
spring.data.neo4j.database=ooredoo

